dbUrl = jdbc:mysql://localhost:3306/hercule

# LOCAL #
dbLogin = admin
dbPasswd = admin

# SERVEUR #
#dbLogin = hercule-user
#dbPasswd = password

navitia_username = b725e8b9-543b-4e12-81d0-b139d04301e2
navitia_password = 
navitia_url = http://api.navitia.io/v1/coverage/fr-idf


#Propriétés d'export
EXPORT_DIRECTORY = D:/logs/hercule.log
EXPORT_NETWORKS_FILE = networks.sql
EXPORT_LINES_FILE = lines.sql
EXPORT_ROUTES_FILE = routes.sql
EXPORT_STOP_AREAS_FILE = stopAreas.sql
EXPORT_STOP_AREAS_LINE_FILE = stopAreasLine.sql
EXPORT_STOP_AREAS_ROUTE_FILE = stopAreasRoute.sql
EXPORT_STOP_POINTS_FILE = stopPoints.sql