#------------------------------------------------
# Hercule - Database
#------------------------------------------------

# Configuration des logs
#------------------------------------------------
log4j.rootLogger=INFO, CONSOLE, hercule_log
#log4j.rootLogger=INFO, hercule_log

log4j.appender.hercule_log=org.apache.log4j.RollingFileAppender
log4j.appender.hercule_log.File=D:/logs/hercule.log
log4j.appender.hercule_log.MaxFileSize=10MB
log4j.appender.hercule_log.MaxBackupIndex=10
log4j.appender.hercule_log.layout=org.apache.log4j.PatternLayout
log4j.appender.hercule_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %c - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
