#------------------------------------------------
# Hercule - Database
#------------------------------------------------

# Configuration des logs
#------------------------------------------------
#log4j.rootLogger=INFO, CONSOLE, hercule_log, rest
log4j.rootLogger=INFO, hercule_log, rest

log4j.appender.hercule_log=org.apache.log4j.RollingFileAppender
log4j.appender.hercule_log.File=${HERCULE_DATA}/logs/hercule.log
#log4j.appender.hercule_log.File=D:/logs/herculeTest.log
log4j.appender.hercule_log.MaxFileSize=10MB
log4j.appender.hercule_log.MaxBackupIndex=10
log4j.appender.hercule_log.layout=org.apache.log4j.PatternLayout
log4j.appender.hercule_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %c - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.rest=org.apache.log4j.RollingFileAppender
log4j.appender.rest.File=${HERCULE_DATA}/logs/rest.log
#log4j.appender.rest.File=D:/logs/rest.log
log4j.appender.rest.MaxFileSize=10MB
log4j.appender.rest.MaxBackupIndex=10
log4j.appender.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %c - %m%n

log4j.additivity.com.hercule.manager=false
log4j.logger.com.hercule.manager=DEBUG, rest
